events {
    worker_connections  1024;  # or higher if needed
}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend:3001;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
